
.page {

  display: grid;
  grid-template-rows: auto 1fr auto;

  --max-width: var(--content-max-width);
  --padding: var(--content-padding);

  .content{
    max-width: var(--max-width);
    padding: var(--padding);
    margin: 0 auto;
  }

  .topbar{
    position: sticky;
    top: 0px;
    z-index: 99;
    transition: top 200ms ease-out;
    backdrop-filter: blur(9px);
    background-color: rgb(from var(--bg-color) r g b / 50%);

    &.scrolledUp{
      top: 65px;
      
      @media(min-width: 800px){
        top: 0px;
      }
    }
  }

  .chat{
    z-index: 0;
    position: relative;

    .loader{
      position: absolute;
      top:0;
      left:0;
      background-color: var(--bg-color);
      width: 100%;
      height: 100%;
      z-index: 2;
      opacity: 1;
      transition: 
        opacity 0ms 0ms ease-out,
        width 0ms 0ms,
        height 0ms 0ms
      ;

      &.off{
        transition: 
          opacity 200ms 200ms ease-out,
          width 0ms 400ms,
          height 0ms 400ms
        ;
        opacity: 0;
        width: 0%;
        height: 0%;
      }
    }

    .content{
      padding: 0 1rem;
      display: grid;
      grid-template-rows: 1fr auto;
      min-height: 100%;
    }
  }
  
  .input{
    z-index: 1;
    position: sticky;
    bottom: 0;
    backdrop-filter: blur(9px);
    background-color: rgb(from var(--bg-color) r g b / 50%);
  }
  

}

