

.bubble{

  --aside-width: 1.8rem;
  --row-gap: .8rem;

  padding: 1rem 0;
  display: grid;
  gap: var(--row-gap);
  scroll-margin-top: 62px;
  position: relative;
  

  @media(min-width: 500px){
    --aside-width: 2.9rem;
    --row-gap: 1rem;
  }

  --max-width-cloud: calc(
      min(100vw,  var(--content-max-width)) -
      var(--content-padding-lr) -
      var(--aside-width) - 
      var(--aside-width) -
      calc( 2 * 1rem )
      /* 
        two 1rem padding for outside padding,
      */
    );
  
  @media (min-width: 800px){
    --max-width-cloud: calc(
      min(100vw - var(--content-nav-width-sm),  var(--content-max-width)) -
      var(--content-padding-lr) -
      var(--aside-width) - 
      var(--aside-width) -
      calc( 2 * 1rem )
    );
  }

  @media (min-width: 900px){
    --max-width-cloud: calc(
      min(100vw - var(--content-nav-width),  var(--content-max-width)) -
      var(--content-padding-lr) -
      var(--aside-width) - 
      var(--aside-width) -
      calc( 2 * 1rem )
    );
  }
  
  & > .cloud{
    grid-area: cloud;
    max-width: var(--max-width-cloud);
  }

  & > .pict{
    grid-area: pict;
    align-self: start;
    height: auto;
  }

  & > .gap{
    grid-area: gap;
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;

    & > .down{
      position: sticky;
      bottom: 94px;
      opacity: 0;
      transition: opacity 200ms ease-out;

      background: var(--fg-color);
      color: var(--bg-color);
      padding: 0.2rem;
      border-radius: 50%;
      @media(min-width: 500px){
        padding: 0.4rem;
      }
      cursor: unset;

      &.shown{
        cursor: pointer;
        opacity: 0.7;

        &:hover{
          opacity: 1;
        }
  
        &:active{
          opacity: 0.7;
        }
      }

    }
  }

  &.user{
    grid-template-areas: "gap cloud pict";
    grid-template-columns: 
      var(--aside-width) 
      1fr 
      var(--aside-width);

    & > .cloud{
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      gap: 1rem;

      & > .content{
        background-color: #333;
        border-radius: 0.5rem;
        padding: 0.7rem 1rem;
        width: fit-content;
        align-self: flex-end;
      }

      & > .attachments{
        align-self: flex-end;
      }
    }
  }

  &.bot{
    grid-template-areas: "pict cloud gap";
    grid-template-columns: 
      var(--aside-width) 
      1fr
      var(--aside-width);
  }

  .bottomObserved{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 1px;
  }

}